<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Entertainment</h1>

    <h2>Categories</h2>
    <ul>
        <li>
            <section>
                <h1>Music</h1>
            </section>
        </li>
        <li>
            <section>
                <h1>Movies</h1>
            </section>
        </li>
        <li>
            <section>
                <h1>Darts</h1>
            </section>
        </li>
    </ul>
        
</body>
</html>
