<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys</title>
</head>
<body>
    <h1>Toys</h1>
    <img src="toylogo.png" alt="Toys page logo">

    <section>
    <h1>Available Toys</h1>
            <ul>

                <li>
                <section>
                <h1>Father Sarducci's Bag 'o Broken Glass</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>My First Tesseract</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>non-perishable snowball</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>Plastic lightsaber</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>Actual lightsaber</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>Dirt</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>Sticks</h1>
                    <p><span></span></p>
                </section>
                </li>

                <li>
                <section>
                <h1>Dirt and Sticks</h1>
                    <p><span></span></p>
                </section>
                </li>

            </ul>
        </h1>
    </section>

</body>
</html>
